node{

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
def mavenHome = tool name: "Maven3.8.6"
    
    stage('checkoutcode')
    {
        
        git branch: 'development', credentialsId: 'f2a70cd3-8ab5-4681-9bfc-2a347c91afc6', url: 'https://github.com/aravapalli-aparna/maven-web-application.git'
    }

    stage('build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
/*
stage('Executesonarqubereport')
 {
     sh "${mavenHome}/bin/mvn clean sonar:sonar"
    
 }
 stage('uploadartifactsintonexus')
 {
     sh "${mavenHome}/bin/mvn deploy"
 }
stage('deploy')
{
    sshagent(['cc9a94a0-174c-4405-a85f-5c8717d39f21']) {
    sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.35.17:/opt/apache-tomcat-9.0.64/webapps"
}
}
*/
}
